How To Create a Development Environment For Compiling xnaMugen

Operating System Required:
Windows XP
Windows Vista
Windows 7 Beta

Install Visual Studio 2008 Express for C#: http://www.microsoft.com/express/download/
*Note* If you already have a better version of Visual Studio installed, you do not have to install Visual Studio 2008 Express.

Install Microsoft XNA Game Studio 3.0: http://www.microsoft.com/downloads/details.aspx?FamilyId=7D70D6ED-1EDD-4852-9883-9A33C0AD8FEE&displaylang=en

Update DirectX to 9.0c (November): http://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe

Download the latest source code for xnaMugen: http://www.codeplex.com/xnamugen/SourceControl/ListDownloadableCommits.aspx

Extract the source into it's own directory. Example: C:\Code\xnaMugen\

Open the file 'xnaMugen.sln' in the code directory. It will open in Visual Studio 2008 Express. In Visual Studio, open the 'Build' menu and click on 'Configuration Manager'. Set the 'Active Solution Configuration' to either 'Debug', 'Release' or 'Release - Diagnostic'. Click close. Open the 'Build' menu and click on 'Build Solution'. This will build xnaMugen from source.

The program file 'xnaMugen.exe' will be in the '\xnaMugen\bin\' directory. Move this file into your MUGEN directory with 'xnaMugen.ini'. You should how be able to run xnaMugen.