[Video Settings]
ScreenSize = 320, 240
UseOldShader = false
VSync = true
ScreenShotFormat = jpg

[Replay Settings]
RecordReplay = true
QuitAfterReplay = true

[Debug Settings]
ShowDiagnosticWindow = false
KeepLog = false

[Game Settings]
PreloadCharacterSprites = true
RoundLength = 99
SoundChannels = 15

[System Keys]
Quit = Escape
DebugDraw = Tab
Pause = Pause
PauseStep = F12
FullLifeAndPower = F1
TestCheat = OemTilde
TakeScreenshot = F5
			
[Player 1 Keys]
Up = W
Left = A
Down = S
Right = D
A = T
B = Y
C = U
X = G
Y = H
Z = J
Taunt = I
Pause = K

[Player 2 Keys]
Up = Up
Left = Left
Down = Down
Right = Right
A = NumPad7
B = NumPad8
C = NumPad9
X = NumPad4
Y = NumPad5
Z = NumPad6
Taunt = OemMinus
Pause = OemPlus