SdlDotNetExamples.exe:
	mkdir -p examples/SdlDotNetExamples/$(BUILD_DIR)/$(CONFIG)/
	resgen examples/SdlDotNetExamples/Properties/Resources.resx examples/SdlDotNetExamples/SdlDotNetExamples.Properties/Resources.resources
	$(CSC)	/out:examples/SdlDotNetExamples/$(BUILD_DIR)/$(CONFIG)/SdlDotNetExamples.exe \
		/target:winexe \
		/reference:System.dll,System.Windows.Forms.dll,System.Data.dll,System.Drawing.dll,examples/SdlDotNetExamples/../../lib/net-2.0/atk-sharp.dll,examples/SdlDotNetExamples/../../lib/net-2.0/gdk-sharp.dll,examples/SdlDotNetExamples/../../lib/net-2.0/pango-sharp.dll,examples/SdlDotNetExamples/../../lib/net-2.0/gtk-sharp.dll,examples/SdlDotNetExamples/../../lib/net-2.0/glib-sharp.dll,examples/SdlDotNetExamples/../../lib/net-2.0/glade-sharp.dll,../SdlDotNet/src/$(BUILD_DIR)/$(CONFIG)/SdlDotNet.dll,../SdlDotNet/examples/OpenGl/$(BUILD_DIR)/$(CONFIG)/SdlDotNet.OpenGl.dll,../SdlDotNet/examples/GtkSharp/$(BUILD_DIR)/$(CONFIG)/SdlDotNet.GtkSharp.dll,../SdlDotNet/examples/Particles/$(BUILD_DIR)/$(CONFIG)/SdlDotNet.Particles.dll,examples/SdlDotNetExamples/../../lib/net-2.0/Tao.Sdl.dll,examples/SdlDotNetExamples/../../lib/net-2.0/Tao.OpenGl.dll,examples/SdlDotNetExamples/../../lib/net-2.0/Tao.FreeGlut.dll,examples/SdlDotNetExamples/../../lib/net-2.0/Tao.Platform.Windows.dll \
		/resource:examples/SdlDotNetExamples/App.ico \
		/resource:examples/SdlDotNetExamples/SmallDemos/ui.glade \
		/resource:examples/SdlDotNetExamples/Properties/Resources.resx \
		/keyfile:examples/SdlDotNetExamples/../../src/SdlDotNet.snk \
		/win32icon:examples/SdlDotNetExamples/App.ico \
		/define:DEBUG,TRACE,CODE_ANALYSIS \
		\
		examples\\SdlDotNetExamples\\SdlDotNetExamplesBrowser.cs		\
		examples\\SdlDotNetExamples\\TextButtonSprite.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Actor.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Anime.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Collider.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Dissolver.cs		\
		examples\\SdlDotNetExamples\\Isotope\\DissolverRandomCreator.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Engine.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Isometric.cs		\
		examples\\SdlDotNetExamples\\Isotope\\IsotopeMain.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Keys.cs		\
		examples\\SdlDotNetExamples\\Isotope\\LeadActor.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Monster.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Object3d.cs		\
		examples\\SdlDotNetExamples\\Isotope\\ObjectGravity.cs		\
		examples\\SdlDotNetExamples\\Isotope\\ObjectPortable.cs		\
		examples\\SdlDotNetExamples\\Isotope\\ObjectTime.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Physics.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Pointing.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Portal.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Scene.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Simulator.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Skin.cs		\
		examples\\SdlDotNetExamples\\Isotope\\SkinsLib.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Sprites.cs		\
		examples\\SdlDotNetExamples\\Isotope\\Vector.cs		\
		examples\\SdlDotNetExamples\\Isotope\\View.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe001.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe002.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe003.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe004.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe005.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe006.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe007.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe008.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe009.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe010.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe011.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe012.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe013.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe014.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe015.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe016.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe017.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe018.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe019.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe020.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe023.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe025.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe026.cs		\
		examples\\SdlDotNetExamples\\NeHe\\NeHe034.cs		\
		examples\\SdlDotNetExamples\\Properties\\AssemblyInfo.cs		\
		examples\\SdlDotNetExamples\\RedBook\\Jitter.cs		\
		examples\\SdlDotNetExamples\\RedBook\\JitterPoint.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAAIndex.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAAPoly.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAARgb.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAccAnti.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAccumulationPerspective.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAlpha.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAlpha3D.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookAnti.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookBezierCurve.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookBezierMesh.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookBezierSurface.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookChecker.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookCheckerOld.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookClip.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookColorMat.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookCube.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookDepthCue.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookDepthOfField.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookDisplayList.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookDouble.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookDrawF.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookFeedback.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookFog.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookFogIndex.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookFogIndexOld.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookFogOld.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookFont.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookHello.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookImage.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookLight.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookLines.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookMaterial.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookMipMap.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookModel.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookMoveLight.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookNurbs.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookPickDepth.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookPickSquare.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookPlane.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookPlanet.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookPolygonStippling.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookPolyOff.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookQuadric.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookRobot.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookScene.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookSceneBlueAmbient.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookSceneColorLight.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookSceneFlat.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookSelect.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookSmooth.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookStencil.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookStroke.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookSurface.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookSurfaceOld.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTeaAmbient.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTeapots.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTess.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTessWind.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTexBind.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTexGen.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTexSub.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTextureProxies.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTextureSurf.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTorus.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookTrim.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookUnproject.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookVertexArray.cs		\
		examples\\SdlDotNetExamples\\RedBook\\RedBookWrap.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\Entity.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\EntityMoveEventArgs.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\EntityMoveRequestEventArgs.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\EntityPlaceEventArgs.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\EntitySprite.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\EventManager.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\Game.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\GameStatusEventArgs.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\GameView.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\InputController.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\LogFile.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\Map.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\MapBuiltEventArgs.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\Names.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\Player.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\Sector.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\SectorSprite.cs		\
		examples\\SdlDotNetExamples\\SimpleGame\\SimpleGameMain.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\AudioExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\Bomb.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\BombRun.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\BounceSprite.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\BounceSprites.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\Bullet.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\FireEventArgs.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\FontExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\Gears.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\GtkSprite.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\GtkSpriteExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\GtkWindow.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\GtkWindowExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\HelloWorld.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\HeroExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\JoystickExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\MoviePlayer.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\OpenGlFont.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\ParticlesExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\Player.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\PongExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\PrimitivesExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\Rectangles.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\SimpleExample.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\SnowDemo.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\Snowflake.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\SpriteCollectionSort.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\StreamingAudio.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\Template.cs		\
		examples\\SdlDotNetExamples\\SmallDemos\\TextItem.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\BounceMode.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\BounceSprite.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\BoundedSprite.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\BoundedTextSprite.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\DemoMode.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\DragMode.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\DragSprite.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\FontMode.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\MultipleMode.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\SpriteDemosMain.cs		\
		examples\\SdlDotNetExamples\\SpriteDemos\\ViewportMode.cs		\
		examples\\SdlDotNetExamples\\Triad\\Block.cs		\
		examples\\SdlDotNetExamples\\Triad\\BlockGrid.cs		\
		examples\\SdlDotNetExamples\\Triad\\BlueSquare.cs		\
		examples\\SdlDotNetExamples\\Triad\\BouncingSquare.cs		\
		examples\\SdlDotNetExamples\\Triad\\Enums.cs		\
		examples\\SdlDotNetExamples\\Triad\\Events.cs		\
		examples\\SdlDotNetExamples\\Triad\\GameArea.cs		\
		examples\\SdlDotNetExamples\\Triad\\GameException.cs		\
		examples\\SdlDotNetExamples\\Triad\\GameObject.cs		\
		examples\\SdlDotNetExamples\\Triad\\MyGameArea.cs		\
		examples\\SdlDotNetExamples\\Triad\\NullBlock.cs		\
		examples\\SdlDotNetExamples\\Triad\\Scoreboard.cs		\
		examples\\SdlDotNetExamples\\Triad\\TriadGame.cs		\
		examples\\SdlDotNetExamples\\Triad\\TriadMain.cs		\
		examples\\SdlDotNetExamples\\Triad\\TriadTests.cs		\
		examples\\SdlDotNetExamples\\Triad\\Utilities.cs

CLEANFILES = $(BUILD_DIR)/$(CONFIG)/SdlDotNetExamples.exe $(BUILD_DIR)/$(CONFIG)/SdlDotNetExamples.mdb $(BUILD_DIR)/$(CONFIG)/SdlDotNetExamples.pdb SdlDotNetExamples.xml
EXTRA_DIST = \
	$(FILES) \	../../src/SdlDotNet.snk
