


______________________________________________________________________________________________________________________________________________________
FALTAS:

2. Las faltas se dividen entre amonestaciones (Kyong-go) y deducción de puntos (Gam-jeom).

3. Dos “Kyong-go” se contarán como un punto positivo (+1) para el oponente. Sin embargo, la última amonestación (Kyong-go) impar no se contará 
en el total general.

4. Un “Gam-jeom” se contará como un punto positivo (+1) para el oponente.

7. Cuando un competidor recibe ocho (8) "Kyong-go", o cuatro (4) "Gam-jeom", o en caso de cualquier combinación de Kyong-go y Gam-jeom que sumen 
menos cuatro puntos, el árbitro declarará al competidor perdedor por sanciones.

9. Cuando el árbitro suspende el combate para declarar “Kyong-go” o “Gam-jeom”, el tiempo del combate no contará desde el momento que el árbitro 
declare Shigan hasta que el árbitro reinicie el combate con la declaración de “”Kye-sok”.

Dos amonestaciones (Kyong-go) serán contadas como adición de un (+1) punto para el oponente, sin embargo, el último “Kyong-go” impar no será 
válido en la puntuación total.
______________________________________________________________________________________________________________________________________________________
MUERTE SÚBITA Y DECISIÓN DE SUPERIORIDAD:

1. Cuando el ganador no pueda ser decidido al final del 3º asalto, se comenzará un 4º asalto. En este caso, los puntos y sanciones impuestos 
durante los tres primeros asaltos serán nulos, y la decisión dependerá sólo del resultado del 4º asalto.

3. El primer competidor que consiga un punto en el asalto extra será declarado vencedor.
______________________________________________________________________________________________________________________________________________________
PUNTOS

(4) En principio el árbitro no deberá adjudicar puntos. No obstante, si uno de los jueces de esquina levanta su mano porque un punto no subió 
al marcador, el árbitro se reunirá con los jueces. Si dos jueces de esquina dieron punto y los otros dos no lo dieron, el árbitro central tiene 
la autoridad para deshacer el empate decidiendo si fue punto.

En el caso de que cada juez dé una puntuación diferente para un ataque legal en la cara, por ejemplo, un juez da un punto, otro da 2, y el tercero 
no da ninguno, de forma que ningún punto es reconocido como válido en el marcador, en este caso cualquiera de los jueces o puede indicar el error 
y pedir una confirmación entre los jueces.
_____________________________________________________________________________________________________________________________________________________
CRONO (RECORDER)

El crono (recorder) deberá cronometrar el tiempo del combate y los periodos de descanso, suspensiones y también deberá anotar y publicar los 
puntos obtenidos, y/o deducciones de puntos.

_____________________________________________________________________________________________________________________________________________________
ASIGNACIÓN DE ÁRBITROS Y JUECES

1. Composición del equipo de arbitraje:
1) Si no se utilizan protectores electrónicos el equipo de arbitraje estará compuesto por un árbitro y cuatro jueces.
2) En caso de utilizar protectores electrónicos el equipo de arbitraje estará compuesto por un árbitro y tres jueces.
_____________________________________________________________________________________________________________________________________________________
OTROS

3. El Comité Organizador deberá proveer con un reproductor de vídeo en cada zona de combate para grabar y preservar el contenido del combate.